# chitti-dev

./: .gitignore  Chitti.sln  ClipEnhancer.sln  LICENSE  README.md
.github/workflows/: main.yml
Chitti/: App.xaml  App.xaml.cs  Chitti.csproj
Chitti/Controls/: HotkeyControl.xaml  HotkeyControl.xaml.cs
Chitti/Converters/: ChatConverters.cs  ChatMessageConverters.cs  StatusToColorConverter.cs
Chitti/Data/: ApplicationDbContext.cs
Chitti/Helpers/: ApiKeyProtector.cs  AppPaths.cs  ClipboardMonitoringState.cs  Logger.cs  SingleInstance.cs  ToastNotificationHelper.cs
Chitti/Models/: AppSettings.cs  ClipboardHistory.cs
Chitti/Properties/PublishProfiles/: FolderProfile1.pubxml  win-x64.pubxml
Chitti/Services/: ClipboardMonitorService.cs  GeminiService.cs  HotkeyManager.cs  ScreenCaptureService.cs
Chitti/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
ClipEnhancer/: App.xaml  App.xaml.cs  ClipEnhancer.csproj
ClipEnhancer/Converters/: StatusToColorConverter.cs
ClipEnhancer/Data/: ApplicationDbContext.cs
ClipEnhancer/Helpers/: ApiKeyProtector.cs  AppPaths.cs  Logger.cs
ClipEnhancer/Models/: AppSettings.cs  ClipboardHistory.cs
ClipEnhancer/Services/: ClipboardMonitorService.cs  GeminiService.cs
ClipEnhancer/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
